ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map('map', {
            center: [55.76, 37.64],
            zoom: 10,
            controls: []
        }, {
            searchControlProvider: 'yandex#search'
        }),
        objectManager = new ymaps.ObjectManager({
            // Чтобы метки начали кластеризоваться, выставляем опцию.
            clusterize: true,
            // ObjectManager принимает те же опции, что и кластеризатор.
            gridSize: 64,
            // Макет метки кластера pieChart.
            clusterIconLayout: "default#pieChart"
        });
    myMap.geoObjects.add(objectManager);

    // Создадим 100 пунктов выпадающего списка.
    var listBoxItems = ['Школа', 'Аптека', 'Магазин', 'Больница', 'Бар', 'Погодина','ГУМ','Государственный исторический музей','Большой театр','Гостиный двор','ЦУМ','Государственный театр Наций','музей-квартира С. В. Образцова','Музыкальный театр имени К.С. Станиславского','Музей Анны Ахматовой','Зоологический музей МГУ','Манеж','Государственный геологический музей','Московский академический театр оперетты','Дом-музей К.С. Станиславского','театр имени В. Маяковского','ГМИИ имени А. С. Пушкина','Московский музей современного искусства','Государственный музей А.С. Пушкина','Музей археологии','Музей И.С. Тургенева','Парк Горькова','Третьяковская галерея','Старый Английский двор','Парк Зарядье','Российский музей медицины','музей-квартира художника А.М. Васнецова','Сад имени Н.Э. Баумана','Ботанический сад Московского государственного университета','музей Вооружённых Сил Российской Федерации','Еврейский музей и центр толерантности','Лужники','Новодевичий женский монастырь','Усадьба Трубецких','Московский планетарий','Российский национальный музей музыки',' театр кукол имени С.В. Образцова','Всероссийский музей декоративного искусств','Государственный музей истории ГУЛАГа','Музей Садовое кольцо','Екатерининский парк','театр Российской Армии','Музей истории железнодорожной техники','Музей русского импрессионизма','Петровский путевой дворец','Центральный дом авиации и космонавтики','Авиапарк','Открытие Арена','Парк Сокольники','ВДНХ','Воробьёвы горы','МГУ','Экспоцентр','Фили','Парк Крылатские Холмы','Новая опера','Московский цирк Никулина','Музей-квартира Ф.М. Достоевского','Музей Эмоций','Лефортовский дворец','Музей-заповедник Коломенское','Музей-усадьба Кусково','Музей-заповедник Царицыно','Artplay','Винзавод','Сахаровский центр','Бункер-42 на Таганке','Центр авангарда','ВТБ Арена','ВЭБ Арена','РЖД Арена','Ярославский вокзал','Останкинская телебашня','Московский академический театр сатиры','Музей Михаила Афанасьевича Булгакова','музей современной истории России','Музей истории телефона','Музей военной формы','Патриаршие пруды','Чистые пруды','Московский театр Современник','Музей уникальных кукол','Милютинский сад','Парк Горка','BRANDSHOP','Российская государственная детская библиотека','Дом Пашкова','Музей-панорама Бородинская битва','Поклонная гора','Триумфальная арка','Измайловский парк','Высотное здание на Котельнической набережной','Москва-Сити','Музей истории Русской почты','Московский театр Et Cetera','Московский театр О.Табакова','Стрелецкие палаты','Московский театр Луны','Музей московского образования','Московский зоопарк','Чайный дом на Мясницкой','Нескучный сад']
            .map(function (title) {
                return new ymaps.control.ListBoxItem({
                    data: {
                        content: title
                    },
                    state: {
                        selected: true
                    }
                })
            }),
        reducer = function (filters, filter) {
            filters[filter.data.get('content')] = filter.isSelected();
            return filters;
        },
        // Теперь создадим список, содержащий 5 пунктов.
        listBoxControl = new ymaps.control.ListBox({
            data: {
                content: 'Фильтр',
                title: 'Фильтр'
            },
            items: listBoxItems,
            state: {
                // Признак, развернут ли список.
                expanded: true,
                filters: listBoxItems.reduce(reducer, {})
            }
        });
    myMap.controls.add(listBoxControl);

    // Добавим отслеживание изменения признака, выбран ли пункт списка.
    listBoxControl.events.add(['select', 'deselect'], function (e) {
        var listBoxItem = e.get('target');
        var filters = ymaps.util.extend({}, listBoxControl.state.get('filters'));
        filters[listBoxItem.data.get('content')] = listBoxItem.isSelected();
        listBoxControl.state.set('filters', filters);
    });

    var filterMonitor = new ymaps.Monitor(listBoxControl.state);
    filterMonitor.add('filters', function (filters) {
        // Применим фильтр.
        objectManager.setFilter(getFilterFunction(filters));
    });

    function getFilterFunction(categories) {
        return function (obj) {
            var content = obj.properties.balloonContent;
            return categories[content]
        }
    }

    $.ajax({
        url: "data.json"
    }).done(function (data) {
        objectManager.add(data);
    });

}
